{
  "name": "merng-fullstack-social-media-app",
  "version": "1.0.0",
  "description": "MongoDB, Express, Node,  React, Node, and GraphQL social media application",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^2.19.2",
    "apollo-server-express": "^2.19.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleyerffmeyer/merng-fullstack-social-media-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleyerffmeyer/merng-fullstack-social-media-app/issues"
  },
  "homepage": "https://github.com/ashleyerffmeyer/merng-fullstack-social-media-app#readme"
}
